.miss {
    .wrapper {
        .main-container {
            max-width: none;
        }
    }
    .main-container {
        @include flex(row, space-between, flex-start);
    }
    .wrapper {
        background: linear-gradient(
        180deg
        , rgba(255,255,255,1) 0%, rgba(255,255,255,1) 45%, rgba(249,249,249,1) 45%, rgba(249,249,249,1) 50%);
        }
    .mission {
        padding: 80px 0;
        padding-top: 0;
        &__list {
            @include flex(row, space-between, center);
            margin-bottom: 66px;
            flex-wrap: wrap;
            margin-bottom: 0;
            padding-bottom: 40px;
            border-bottom: 1px solid $border-grey;
        }
        &__descr {
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 44px;
    
            .help-link {
                display: none;
                margin-top: 16px;
                color: $text-orange;
                text-decoration: underline;
            }
        }
        
        &__title {
            font-weight: bold;
            font-size: 48px;
            line-height: 58px;
            color: $text-black;
            margin-bottom: 40px;
        }

        &__show-all {
            font-weight: bold;
            font-size: 13px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            display: flex;
            align-items: center;

            @include bef() {
                width: 100%;
                height: 1px;
                background-color: $background-grey;
                margin-right: 21px;
            }
            
            & a {
                color: $text-grey-3;
                flex-shrink: 0;

                & i {
                    color: $text-orange;
                }
            }
        }

    }

    .our-mission {
        @include flex(row, space-between, flex-start);
        &__wrapper {
            max-width: 600px;
            width: 100%;
        }
        &__title {
            font-weight: bold;
            font-size: 18px;
            line-height: 32px;
            color: $text-black;
            margin-bottom: 8px;
        }
        &__text {
            font-size: 18px;
            line-height: 32px;
            color: $text-grey-3;
        }
    }

    .our-strategy {
        padding-top: 80px;
        margin-top: -125px;
        @include flex(column, flex-start, flex-start);
        &__wrapper {
            @include flex(column, flex-start, flex-start);
            max-width: 600px;
            width: 100%;
        }
        &__title {
            font-weight: bold;
            font-size: 18px;
            line-height: 32px;
            color: $text-black;
            margin-bottom: 8px;
        }
        &__text {
            font-size: 18px;
            line-height: 32px;
            color: $text-grey-3;
            margin-bottom: 63px
        }
        .strategy-list {
            justify-content: space-between;
            width: 100%;
            padding-right: 30px;
            @include flex(row, space-between, flex-start);
            &__column {
                @include flex(column, flex-start, flex-start);
            }
            &__item {
                font-size: 18px;
                line-height: 32px;
                color: $text-black;
                max-width: 475px;
                width: 100%;
                margin-bottom: 40px;
                @include flex(row, flex-start, flex-start);
                @include bef() {
                    padding-top: 4px;
                    margin-right: 6px;
                    content:url(../img/svg/strategy.svg)
                }
            }
        }
    }
    .programms {
        padding: 80px 0 183px 0;
        @include flex(column);
        &-wrapper {
            padding: 0 15px;
        }
        &__header {
            @include flex(row, space-between, flex-end);
            margin-bottom: 80px;
        }

        &__text{
            font-weight: normal;
            font-size: 18px;
            line-height: 32px;
            color: $text-black;
            max-width: 425px;
            margin-bottom: 40px;
            margin-right: 30px;
            .mobile-on {
                font-size: 18px;
                line-height: 32px;
                color: $text-grey-3;
            }
            .tactic {
                display: block;
                font-weight: bold;
                font-size: 18px;
                line-height: 32px;
                color: $text-black;
                margin-bottom: 8px;
            }
        }

        &__title {
            font-weight: bold;
            font-size: 48px;
            line-height: 58px;
            color: #000000;
            margin-bottom: 30px;
        }

        &__descr {
            font-size: 18px;
            line-height: 32px;
            color: $text-black;
            margin-bottom: 60px;
        }

        &__list {
            @include flex(column, space-between, flex-start);
        }

        &-row {
            @include flex(row, space-between, stretch);
            width: 100%;
        }

        .programms-item {
            margin-bottom: 60px;
            max-width: 455px;
            &:nth-last-child(1) {
                margin-bottom: 40px;
            }
            &__img {
                margin-bottom: 8px;
            }
            &__title {
                margin-bottom: 8px;
                font-weight: bold;
                font-size: 18px;
                line-height: 32px;
                color: $text-black;
            }
            &__descr {
                font-size: 18px;
                line-height: 32px;
                color: $text-grey-3;
            }

        }
    }
    
    .main-promo {
        padding: 100px 15px;
        &__img {
            margin-top: -183px;
        }
    }
    
    .first {
        display: block;
    }
    .second {
        display: none;
    }
    .mobile-on {
        display: none;
    }
    .mobile-off {
        display: flex;
    }
    @media screen and (max-width: 1440px) {
        .main-container {
            width:100%;
        }
    }

    @media screen and (max-width: 1400px) {
        .wrapper {    
            background: linear-gradient(
                180deg
                , white 0%, white 50%, #f9f9f9 50%, #f9f9f9 50%);
        }

        .our-strategy {
            margin-top: 0;
        }
    }

    @media screen and (max-width: 1200px) {
        .wrapper {    
            background: none;
        }
        .our-strategy {
            padding-top: 40px;
            background-color: #f9f9f9;
            }
        .first {
            display: none;
        }
        .second {
            display: block;
        }

        .programms-row {
            flex-direction: column;
            align-items: center;
        }
        .main-promo {
            margin-top: 0;
            background-color: #FE5A0E;
            padding: 0;
            position: relative;
            // margin-top: 50px;
            padding-bottom: 60px;
        
            &__wrapper {
                width: 100%;
                @include flex(column, flex-start, center);
            }
            &__img {
                margin-top: 0px;
            }
            &__banner {
                order: 1;
                align-items: center;
            }
        }
    }

    @media screen and (max-width: 1165px) {
        .mission__list {
            justify-content: center;
        }
    }

    @media screen and (max-width: 950px) {
        .mobile-on {
            display: block;
        }
        .mobile-off {
            display: none;
        }
        .mission {
            padding-left: 0px;
            padding-right: 0px;
            max-width: 500px;
            width: 100%;
            padding-bottom: 0;
            margin: 0 auto;

            &__title {
                font-size: 30px;
                line-height: 42px;
                padding-left: 15px;
                padding-right: 15px;
            }

            &__descr {
                padding: 0 15px;
                padding-left: 15px;
                padding-right: 15px;
                p {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                .help-link {
                    display: block;
                }
            }
        }
        .our-mission {
            flex-direction: column;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
        }
        .our-strategy {
            &__wrapper {
                padding-left: 15px;
                padding-right: 15px;
            }

            .strategy-list {
                flex-direction: column;
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .first {
            display: none;
        }
        .second {
            display:block;
            padding: 40px 15px 0 15px;
        }
        .programms {
            padding: 40px 0 40px 0;
            @include flex(column);
            &__list {
                flex-direction: column;
            }
            &-wrapper {
                padding: 0 15px;
            }
            &__title {
                font-size: 30px;
                line-height: 42px;
            }
            &__header {
                flex-direction: column;
                align-items: center;
                margin-bottom: 40px;
                margin-right: 0;
                img {
                    margin-bottom: 40px;
                }
            }
        }.help {
            .nav-page {
                &__list {
                    .page-off {
                        display: none !important;
                    }

                }
            }
        }
    }

    @media screen and (max-width: 500px) {
        #breadcrumbs {
        margin-bottom: 20px;
    }
        .mission {
            max-width: 500px;
            width: 100%;
            &__descr {
                padding: 0;
            }
            .our-mission {
                    img {
                        width: 100%;
                        height: auto;
                        margin-bottom: 40px;
                    }
                    &__text {
                        margin-bottom: 40px;
                    }
            }
        }
        .programms {
            &__header {
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}